<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudent Details"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>
          <EditText
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:hint="Admission Number"
              android:background="@drawable/circlecorner"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>