<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Any Doubt Fill Form"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:background="#FF0303"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Student Name:-"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/circlecorner"
        android:hint="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Student/Parent Email:-"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Student Roll Number:-"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/circlecorner"
        android:hint="Rollnumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Student/Parent Mobile Number:-"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/circlecorner"
        android:hint="Number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Write Complain :-"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/circlecorner"
        android:hint="Name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>